<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Packages</title>
</head>
<body>
    <header>
        <div class="ima"> <a href="signup.html">SignUp</a></div>
        <div class="bg_img"> 
            <div class="bg_text">
               <h3>Explore New & Exciting<br/> Travel Opportunities.</h3>
            </div> 
        </div>
        <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">AGL TRAVELS</div>
        <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="Packages.html">Packages</a></li>
            <li><a href="visa.html">Visas</a></li>
            <li><a href="aboutus.html">About Us</a></li> 
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
        </nav>
    </header>
    <main>
        <h1 id="size">Current Packages</h1>
        <hr>

          <div class="packagescontainer">
              
            <div class="packagess">
                <div class="country-name">
                    <span>Canada</span>
                    <span class="country-flag">
                        <img src="Images/canadaflag.jpg" alt="canada county flag">
                    </span>
                </div>
                <div class="package-img">
                   <img src="Images/canada.jpg" alt="Canada Image, Visa app">
                </div>
                <div class="description">
                    <p>Packages starting at <span>₹1,32,340*</span></p>
                    <button>Know more</button>
                </div>
            </div>

            <div class="packagess">
                <div class="country-name">
                    <span>Brazil</span>
                    <span class="country-flag">
                        <img src="Images/brazilflag.jpg" alt="Brazil county flag">
                    </span>
                </div>
                <div class="package-img">
                   <img src="Images/brazil.jpg" alt="Brazil Image, Visa app">
                </div>
                <div class="description">
                    <p>Packages starting at <span>₹1,12,340*</span></p>
                    <button>Know more</button>
                </div>
            </div>

            <div class="packagess">
                <div class="country-name">
                    <span>Switzerland</span>
                    <span class="country-flag">
                        <img src="Images/swizerlandflag.jpg" alt="Swizerland county flag">
                    </span>
                </div>
                <div class="package-img">
                   <img src="Images/switzerland.jpg" alt="Swizerland Image, Visa app">
                </div>
                <div class="description">
                    <p>Packages starting at <span>₹1,72,340*</span></p>
                    <button>Know more</button>
                </div>
            </div>
        </div>
        
        <div class="columnContent">
			<div id="col1" class="column1">
                <a href="#">
                    <h2>Corporate Travel</h2>
                    <p>Learn More<p>
                </a>
            </div>
			<div id="col2" class="column1">
                <a href="#">
                    <h2>Groups & Meetings</h2> 
                    <p>Learn More</p>
                </a>
            </div>
			<div id="col3" class="column1">
                <a href="#">
                    <h2>Leisure Travel</h2>
                    <p>Learn More</p>
                </a>
            </div>
		</div>

        <h1 id="topspacing">Best Selling Travel Packages</h1>
        <hr>

        <table class="contenttable">
        <caption><h3>Popular Domestic Destinations</h3></caption>
        <thead>
            <tr>
                <th>Tour Packages</th>
                <th>Duration</th>
                <th>Price(per person)</th>
                <th>Inclusions</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Glimpse of Goa</td>
                <td>3 Nights/4 Days</td>
                <td>₹11,500</td>
                <td>Meals, Sightseeing, Stay Included, Transfers</td>
                <td><button>VIEW DETAILS</button></td>
            </tr>
            <tr>
                <td>Delightful Kashmir</td>
                <td>4 Nights/5 Daya</td>
                <td>$15,999</td>
                <td>Meals, Sightseeing, Stay Included, Transfers</td>
                <td><button>VIEW DETAILS</button></td>
            </tr>
            <tr>
                <td>Blissful Ooty</td>
                <td>3 Nights/4 Days</td>
                <td>₹11.999</td>
                <td>Meals, Sightseeing, Stay Included, Transfers</td>
                <td><button>VIEW DETAILS</button></td>
            </tr>
            <tr>
                <td>Exotic Kerala</td>
                <td>4 Nights/5 Days</td>
                <td>₹17,999</td>
                <td>Meals, Sightseeing, Stay Included, Transfers</td>
                <td><button>VIEW DETAILS</button></td>
            </tr>
            <tr>
                <td>Amazing Ladakh</td>
                <td>3 Nights/4 Days</td>
                <td>₹18,599</td>
                <td>Meals, Sightseeing, Stay Included, Transfers</td>
                <td><button>VIEW DETAILS</button></td>
            </tr>
            <tr>
                <td>Pink City- Jaipur</td>
                <td>3 Nights/4 Days</td>
                <td>₹11,788</td>
                <td>Meals, Sightseeing, Stay Included, Transfers</td>
                <td><button>VIEW DETAILS</button></td>
            </tr>
            <tr>
                <td>Hill town - Munnar</td>
                <td>6 Nights/7 Days</td>
                <td>₹22,999</td>
                <td> Meals, Sightseeing, Stay Included, Transfers</td>
                <td><button>VIEW DETAILS</button></td>
            </tr>
        </tbody>
        </table>

        <table class="contenttable">
            <caption><h3>Popular International Destinations</h3></caption>
            <thead>
                <tr>
                    <th>Tour Packages</th>
                    <th>Duration</th>
                    <th>Price(per person)</th>
                    <th>Inclusions</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Refreshing Maldives Family Tour Packages</td>
                    <td>6 Nights/7 Days</td>
                    <td>₹1,40,000</td>
                    <td>Meals, Sightseeing, Stay Included, Transfers</td>
                    <td><button>VIEW DETAILS</button></td>
                </tr>
                <tr>
                    <td>Highlights of Swizerland</td>
                    <td>5 Nights/6 Daya</td>
                    <td>₹1,50,000</td>
                    <td>Meals, Sightseeing, Stay Included, Transfers</td>
                    <td><button>VIEW DETAILS</button></td>
                </tr>
                <tr>
                    <td>Magical Singapore</td>
                    <td>3 Nights/4 Days</td>
                    <td>₹1,11.999</td>
                    <td>Meals, Sightseeing, Stay Included, Transfers</td>
                    <td><button>VIEW DETAILS</button></td>
                </tr>
                <tr>
                    <td>Eplore Perth with Malaysia</td>
                    <td>4 Nights/5 Days</td>
                    <td>₹1,42,999</td>
                    <td>Meals, Sightseeing, Stay Included, Transfers</td>
                    <td><button>VIEW DETAILS</button></td>
                </tr>
                <tr>
                    <td>Best of Bali</td>
                    <td>3 Nights/4 Days</td>
                    <td>₹1,11,599</td>
                    <td>Meals, Sightseeing, Stay Included, Transfers</td>
                    <td><button>VIEW DETAILS</button></td>
                </tr>
                <tr>
                    <td>Greece</td>
                    <td>3 Nights/4 Days</td>
                    <td>₹131,788</td>
                    <td>Meals, Sightseeing, Stay Included, Transfers</td>
                    <td><button>VIEW DETAILS</button></td>
                </tr>
                <tr>
                    <td>Luxurious Dubai</td>
                    <td>6 Nights/7 Days</td>
                    <td>₹1,62,999</td>
                    <td> Meals, Sightseeing, Stay Included, Transfers</td>
                    <td><button>VIEW DETAILS</button></td>
                </tr>
            </tbody>
            </table>
            
        <div id="travelExpertForm">
        <h1 id="headingg"> Plan your Escape
            <hr>
            <small>Begin your adventure by filling out the form below or calling 1-800-224-8642 to <br>
                contact one of our dedicated travel experts.</small>
          </h1>
          <form class="subscribeForm" name="Subscription Form" method="post" action="mailto:laharip@dreamDetination.com">
            <div class="formrow">
            <input id="fname" type="text" placeholder="First Name*" Name="First Name" required></div>
            <div class="formrow"><input id="lname" type="text" placeholder="Last Name*" name="Last Name" required></div>
            <div class="formrow"><input id="email" type="text" placeholder="Email" name="Email" required></div>
            <div class="formrow"><input id="phone" type="text" placeholder="Phone" name="Phone"></div>
            <div class="formrow"><textarea type="text" rows="7" cols="67" placeholder="Your message" ></textarea></div>
            <input id="submit" type="submit" value="Send">
        </form>
    </div>
        <footer class="footer">
            <div class="inner-text">
                <div class="row">
                    <div class="column">
                        <h4>Company</h4>
                        <div class="nav-link">
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacypolicy</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="column">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Payment options</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">call now</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>follow us</h4>
                         <div class="icons"> 
                             <a href="#"><i class="fab fa-facebook-f"></i></a>
                             <a href="#"><i class="fab fa-twitter"></i></a>
                             <a href="#"><i class="fab fa-instagram"></i></a>
                             <a href="#"><i class="fab fa-linkedin"></i></a>
                         </div> 
                    </div>
                    <p id="Copyright">Copyright ©AGL Travels - All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>